# Pi SD Offloader configuration
DEFAULT_DEST="/mnt/nas/photos"
DEFAULT_DELETE_AFTER_TRANSFER=true
SYNC_METHOD="rclone"
RCLONE_REMOTE="nas:/photos"
RCLONE_FLAGS="--checksum --immutable"
RCLONE_CONFIG="/home/username/.config/rclone/rclone.conf"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/example"
DISCORD_USERNAME="example"
DISCORD_AVATAR_URL="https://avatar.url/here"